00002000 A __alt_mem_onchip_memory2_0
00002000 T __reset
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_end
00002020 A __ram_exceptions_start
00002020 T _start
00002058 t alt_after_alt_main
0000205c T main
000020f4 T calc
00002144 T adcRead
000021cc T pump
00002284 T heat
000022d4 T espdata
00002358 T delay
000023c0 t alt_load_section
00002428 T alt_load
000024ac T alt_main
0000250c t alt_dev_reg
00002540 T alt_irq_init
00002578 T alt_sys_init
000025ac t alt_get_errno
000025e8 T close
000026c0 T alt_dcache_flush_all
000026e0 t alt_dev_null_write
0000270c t alt_get_errno
00002748 T alt_dev_llist_insert
000027ec T _do_ctors
0000284c T _do_dtors
000028ac T alt_icache_flush_all
000028cc T alt_release_fd
00002950 T altera_nios2_qsys_irq_init
00002974 T atexit
00002988 T exit
000029c0 T __register_exitproc
00002ad8 T __call_exitprocs
00002c58 T __mulsi3
00002c80 T _exit
00002cb4 A __CTOR_END__
00002cb4 A __CTOR_LIST__
00002cb4 A __DTOR_END__
00002cb4 A __DTOR_LIST__
00002cb4 A __flash_rodata_start
00002cb4 A __ram_rodata_start
00002cd0 A __ram_rodata_end
00002cd0 A __ram_rwdata_start
00002cd0 g ADC
00002cfc G alt_dev_null
00002d24 G alt_fd_list
00002ea4 g impure_data
000032c8 G adc
000032cc G led
000032d0 G esp
000032d4 G heater
000032d8 G acid
000032dc G base
000032e0 G esptype
000032e4 G alt_fs_list
000032ec G alt_dev_list
000032f4 G alt_max_fd
000032f8 G alt_errno
000032fc G _global_impure_ptr
00003300 G _impure_ptr
00003304 A __flash_rwdata_start
00003304 A __ram_rwdata_end
00003304 A _edata
00003938 A __bss_start
00003938 B maxpH
0000393c B pbase
00003940 B temp
00003944 B pressure
00003948 B adc1
0000394c B pH
00003950 B maxtemp
00003954 B minpH
00003958 B adc2
0000395c B pacid
00003960 B adc0
00003964 B mintemp
00003968 B tarpH
0000396c B alt_argc
00003970 B alt_argv
00003974 B alt_envp
00003978 B errno
0000397c A __alt_stack_base
0000397c A __bss_end
0000397c A _end
0000397c A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000b2c8 A _gp
